<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poly&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/estilo.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfólio</title>
</head>
<body>

<section id="topo" class="hero">

    <header class="menu">
        <span class="logo"> 
            <svg  class="logo__img" width="121" height="91" viewBox="0 0 121 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M100.17 52.227V83L79.5953 45L100.17 7V52.227Z" fill="#FFE815"/>
                <path d="M3 7L33.2415 83L59.0212 7M59.0212 7V83M59.0212 7L79.5953 45M79.5953 45L100.17 83V7L79.5953 45ZM79.5953 45L120 59.1928" stroke="black" stroke-width="5"/>
                </svg>
            </span>
            <nav>
                <ul class="lista__menu">
                <li> <a href="#sobremim">Sobre mim</a></li>
                <li> <a href="#portf">Portfólio</a></li>
                <li> <a href="#contatos">Contatos</a></li>
            
            </ul>
            </nav>
    </header>

   <h1>OLÁ, EU SOU A VANA LUZ!</h1>
    </section>


    <section  id="sobremim" class=" sobre__mim" >
    <article class="eu">
       <img src="assets/perfil.jpg" alt="">
        <div class="eu__conteudo">
            <h2>Sobre mim:</h2>
            <p>Eu me chamo Giovana Maria Luz Brito, mas pode me chamar de <strong>Vana Luz</strong>, tenho 20 anos (vinte) e sou uma web designer e designer gráfica iniciante, que preza pela criatividade e força de vontade. Gosto de procurar novas formas de inovar e conectar as pessoas com minha arte. </p>
           </div>
    </article>
</section>

<section  id="portf" class="portfolio">
    <div class="portfolio__conteudo">
     <h2>  Portfólio</h2>
</div>
     <span> 
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="20" cy="20" r="20" fill="#15E3FF" fill-opacity="0.66"/>
            </svg>
           Criação de design para sites e mídias sociais
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="20" cy="20" r="20" fill="#15E3FF" fill-opacity="0.66"/>
            </svg>
            
 </span>
 

 <article class="portfolio__img">          
      <img src="assets/email.png" alt="imagem de uma pagina inicial de email.">
     <img src="assets/siteplanta.png" alt="imagem de uma pagina incial de um site de plantas">
     <img src="assets/carreira.png" alt="Imagem de uma pagina com um menino sentado em uma cadeira">
     <img src="assets/post.png" alt="Imagem relacionada a uma publicação no instagram relacionado a ansiedade">
     <img src="assets/post2.png" alt="Imagem relacionada a uma publicação no instagram relacionado a ansiedade">     
     <img src="assets/celularvermelho.png" alt="Imagem de uma pagina em vermelho com um menino sentado ">
     <img src="assets/appcomida.png" alt="imagem de um aplicativo relacionado a comida.">
    
 </article>
</section>

 
<section  class="portfolio">
    <span>  
        <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="21" cy="21" r="21" fill="#CE8FFF"/>
        </svg>
        Criação de design e programação de sites
        <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="21" cy="21" r="21" fill="#CE8FFF"/>
            </svg>
            
            
 </span>


<figure>         
    <img src="assets/simple.png" alt="imagem de uma pagina inteira"> 
    <article class="imagemweb">
   <a href="https://vanaluzbrito.github.io/listademusica/"> <div class="listapedido"> <img src="assets/listadepedidos.png" alt="Imagem de uma lista de pedidos com uma menina dançando"> 
     <img src="assets/imgerror.png" alt="Imagem de uma pagina que está sem sinal, com erro">
    </div> </a>
    <div class="uidesign"> <img src="assets/uidesign.png" alt="Imagem de um site apresentando sobre design">
     <img src="assets/planos.png" alt="Imagem de uma pagina sobre o rodapé tratando dos pacotes comerciais que o site divulga">
    </div>
    </article>

    </figure> 
</section>
<footer id="contatos"  >
    <h4>Onde me achar:</h4>
    <img src="assets/emaildois.png" alt="simbolo de uma carta, referente ao e-mail."> <p>giovanaluzbrito@gmail</p> 
    <img src="assets/linked.png" alt="simbolo da marca linkedin"> <a target="_blank" href="https://www.linkedin.com/in/giovana-maria-luz-brito-69abb322b">giovanaluzbrito@gmail.com</a>
    <img src="assets/insta.png" alt="simbolo de uma camera, referente a rede social instagram"><a target="_blank" href="https://www.instagram.com/giluzbrito/">@giluzbrito</a>
    
   
    
</footer>

<span class="botao"> 
    <a  class="botaoinicio" href="#topo">Voltar ao topo</a>
</span>







</body>
</html>